<!--pages/index/index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoPlay}}"> 
    <block wx:for="{{imgUrls}}" wx:key="item"> 
        <swiper-item >
            <image src="{{item}}" class="slide-image"  alt=""  />
        </swiper-item>
    </block>
</swiper>

<view class='introduction'>
    <view class="title" >{{introduction.title}}</view>
    <view class="subtitle" >{{introduction.subtitle}}</view>
    <text class="content" space="emsp">{{introduction.content}}</text>
</view>

<view class="personRight">®所有权归 heycqing </text>